# Make a dedicated Discord App for this bot
# https://discord.com/developers/applications
DISCORD_TOKEN=your-discordbot-api-token

# Ollama URL
# Where the LLMs are stored and referenced
OLLAMA_HOST_URL=http://your-ollama-api-url:11434

# Searxng
# This is how Oswald thinks
SEARXNG_URL=http://your-searxng-url:8888

# Postgres DB
# To save each prompt and user who submitted it
DB_HOST=ip
DB_PORT=5432
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
DB_SCHEMA=schema
