#https://discord.com/developers/applications
DISCORD_TOKEN=yourdiscordbotapitoken

OLLAMA_HOST_URL=http://yourollamaapiurl:11434

# Postgres DB
DB_HOST="ip"
DB_PORT="5432"
DB_NAME="db_name"
DB_USER="user"
DB_PASSWORD="password"
DB_SCHEMA="schema"
