# Make a dedicated Discord App for this bot
# https://discord.com/developers/applications
DISCORD_TOKEN=your-discordbot-api-token

# Ollama URL
# Where the LLMs are stored and referenced
OLLAMA_HOST_URL=http://your-ollama-api-url:11434

# Ollama Models
# Embedding Model, where if not set the fallback is nomic-embed-text:v1.5
OLLAMA_EMBEDDING_MODEL=

# Searxng
# This is how the AI thinks
SEARXNG_URL=http://your-searxng-url:8888

# Postgres DB
# To save each prompt and user who submitted it
DB_HOST=ip
DB_PORT=5432
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
DB_SCHEMA=schema

LOG_LEVEL=DEBUG # Can be set to either INFO or DEBUG
CONTEXT_SUMMARY_COUNT=10 # Number of previous chats to be send as user_context

